{
  "dependencies": {
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "name": "online-video-poker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsnd": "ts-node-dev --respawn --transpile-only VideoPoker.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAEK2K/online-video-poker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NAEK2K/online-video-poker/issues"
  },
  "homepage": "https://github.com/NAEK2K/online-video-poker#readme"
}